# Either `development` or `production`
APP_ENV="development"

# The DSN for your database - for SQLite use `sqlite:/path/to/database.sqlite3`
DATABASE_DSN="sqlite:database.sqlite3"

# To disable MagentaSSO support, uncommend and set this to `true`
# I8_MAGENTASSO_DISABLE="false"

# MagentaSSO client ID, client secret, and provider URL
I8_MAGENTASSO_CLIENT_ID="0000000000000000000000000"
I8_MAGENTASSO_CLIENT_SECRET="0000000000000000000000000000000000000000000000000000000000000000"
I8_MAGENTASSO_SERVER_URL="https://magentaserver.test/sso/magenta"
